<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kira Discenza Resume</title>
  <style>
    body {
      margin: 10px 30px;
      font-size: 16px;
    }

    h2,
    p {
      margin: 20px;
    }

    /* Nav bar */
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #25a538;
    }

    nav ul li {
      float: left;
    }

    nav ul li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav ul li a:hover {
      background-color: #13651f;
    }
  </style>
</head>

<body>

  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
  </nav>

  <h1>name here</h1>
  <p>info here</p>
  <h3>Education</h3>

</body>

</html>
